{
  "name": "typescript-vue-starter",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Daniel Rosenwasser",
    "url": "https://github.com/DanielRosenwasser"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "vue": "^2.5.2",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^6.1.0",
    "vue-router": "^3.0.2",
    "vuex": "^3.1.0",
    "vuex-class": "^0.3.1",
    "vuex-persist": "^2.0.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.1",
    "ts-loader": "^2.0.3",
    "typescript": "^2.7.2",
    "vue-loader": "^12.0.3",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^2.5.0"
  }
}
